{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "bun-types": "latest",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "bun index.tsx",
    "dev": "bun --hot run index.tsx"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}